{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Tugay Kocaoglu",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugaykocaoglu/forkify-project.git"
  },
  "bugs": {
    "url": "https://github.com/tugaykocaoglu/forkify-project/issues"
  },
  "homepage": "https://github.com/tugaykocaoglu/forkify-project#readme"
}
